127.0.0.1 - - [19/Sep/2018:20:01:42 +0800] "GET /jsp/personalcenter/pcgettime.jsp?h=85A317B567A5E8C54616E43794B67309&v=9.1.0.2618&r=0000_sogoupinyin_9.0b&St=1&Ut=1 HTTP/1.1" 404 1015 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:53 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 197
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-5 255
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:23:54 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:24:58 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-7 1190
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:24:58 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:40 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:41 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:41 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:41 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:41 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:41 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:45 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:50 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:50 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:09:57 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:07 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:14 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:15 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:15 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:15 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:15 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:15 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:17 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:24 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-3 792
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:24 +0800] "GET /index HTTP/1.1" 200 2018 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/views/index.js HTTP/1.1" 200 578 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:25 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:26 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:26 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:26 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:26 +0800] "POST /js/data/tree.json HTTP/1.1" 200 174 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:27 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:33 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:34 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 136 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:35 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:50 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:51 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:51 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:51 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:51 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /index HTTP/1.1" 200 2018 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /js/views/index.js HTTP/1.1" 200 578 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:58 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "POST /js/data/tree.json HTTP/1.1" 200 174 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:03 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 136 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:04 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:45 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:45 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:48 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:53 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:54 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:55 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-2 9
127.0.0.1 - - [19/Sep/2018:22:15:10 +0800] "POST /employee_save HTTP/1.1" 302 - http-bio-80-exec-1 82
127.0.0.1 - - [19/Sep/2018:22:15:10 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-2 101
127.0.0.1 - - [19/Sep/2018:22:15:10 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 68
127.0.0.1 - - [19/Sep/2018:22:15:10 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 2
127.0.0.1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:10 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:14 +0800] "GET /employee HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:14 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 5
127.0.0.1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-6 1
127.0.0.1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:15 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:25 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-1 853
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /index HTTP/1.1" 200 2018 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 8
127.0.0.1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/views/index.js HTTP/1.1" 200 578 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-7 12
127.0.0.1 - - [19/Sep/2018:22:15:26 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:26 +0800] "POST /js/data/tree.json HTTP/1.1" 200 174 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:27 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 24
127.0.0.1 - - [19/Sep/2018:22:15:37 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 15
127.0.0.1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:37 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-6 71
127.0.0.1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 7
127.0.0.1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-4 23
127.0.0.1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 136 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 3
127.0.0.1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:38 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 4
127.0.0.1 - - [19/Sep/2018:22:15:39 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:58 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:01 +0800] "GET /role_queryRoleIdByEId?eid=5 HTTP/1.1" 200 15 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:05 +0800] "POST /employee_update HTTP/1.1" 200 - http-bio-80-exec-8 12
127.0.0.1 - - [19/Sep/2018:22:16:22 +0800] "POST /employee_update HTTP/1.1" 200 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:24 +0800] "POST /employee_update HTTP/1.1" 200 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 136 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:15 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:16 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:16 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:45 +0800] "GET /role_queryRoleIdByEId?eid=7 HTTP/1.1" 200 13 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /role HTTP/1.1" 200 3131 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/views/role.js HTTP/1.1" 200 6155 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:54 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:55 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:56 +0800] "POST /role_list HTTP/1.1" 200 155 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:20:56 +0800] "POST /permission_list HTTP/1.1" 200 416 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:02 +0800] "POST /role_save HTTP/1.1" 200 48 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:02 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:03 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:12 +0800] "POST /permission_queryByRid HTTP/1.1" 200 32 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:18 +0800] "POST /role_update HTTP/1.1" 200 48 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:19 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:22 +0800] "POST /permission_queryByRid HTTP/1.1" 200 32 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:29 +0800] "POST /role_update HTTP/1.1" 200 48 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:30 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:34 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:35 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:40 +0800] "GET /role_queryRoleIdByEId?eid=5 HTTP/1.1" 200 15 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:45 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:46 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:47 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:50 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:50 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:50 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:00 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:02 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:02 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:05 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-12 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-12 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:06 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-12 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:53 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:54 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:55 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:22:57 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:00 +0800] "GET /role_queryRoleIdByEId?eid=8 HTTP/1.1" 200 15 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:02 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:04 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:04 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:23:56 +0800] "POST /employee_save HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:24:15 +0800] "GET /role_queryRoleIdByEId?eid=7 HTTP/1.1" 200 15 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:22 +0800] "GET /role HTTP/1.1" 200 3131 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/views/role.js HTTP/1.1" 200 6155 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:23 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:24 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:24 +0800] "POST /permission_list HTTP/1.1" 200 416 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:32 +0800] "POST /permission_queryByRid HTTP/1.1" 200 78 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:41 +0800] "POST /permission_queryByRid HTTP/1.1" 200 78 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:47 +0800] "POST /role_update HTTP/1.1" 200 48 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:47 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:25:48 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:24 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:25 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:25 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:25 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:31 +0800] "GET /role_queryRoleIdByEId?eid=8 HTTP/1.1" 200 15 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:34 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:26:36 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /role HTTP/1.1" 200 3131 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/views/role.js HTTP/1.1" 200 6155 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:47 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:48 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:48 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:48 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:48 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:48 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:48 +0800] "POST /permission_list HTTP/1.1" 200 416 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:52 +0800] "POST /permission_queryByRid HTTP/1.1" 200 125 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:57 +0800] "POST /role_update HTTP/1.1" 200 48 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:57 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:58 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:03 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:04 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:08 +0800] "GET /role_queryRoleIdByEId?eid=8 HTTP/1.1" 200 15 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:13 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:16 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:42:37 +0800] "POST /employee_update HTTP/1.1" 500 9669 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /role HTTP/1.1" 200 3131 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/views/role.js HTTP/1.1" 200 6155 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:26 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:27 +0800] "POST /role_list HTTP/1.1" 200 201 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:27 +0800] "POST /permission_list HTTP/1.1" 200 416 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:43:31 +0800] "POST /permission_queryByRid HTTP/1.1" 200 78 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /role HTTP/1.1" 302 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:04 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:05 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:11 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-8 655
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:11 +0800] "GET /index HTTP/1.1" 200 2018 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/views/index.js HTTP/1.1" 200 578 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:12 +0800] "POST /js/data/tree.json HTTP/1.1" 200 174 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:13 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:16 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:17 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:18 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:25 +0800] "GET /role_queryRoleIdByEId?eid=8 HTTP/1.1" 200 15 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:28 +0800] "POST /employee_update HTTP/1.1" 500 9903 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /role HTTP/1.1" 302 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:02 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:03 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:03 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:03 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:03 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:09 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-8 826
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:09 +0800] "GET /index HTTP/1.1" 200 2018 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:10 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:10 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:10 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:10 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:10 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:10 +0800] "GET /js/views/index.js HTTP/1.1" 200 578 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "GET /js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "GET /js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "GET /img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "POST /js/data/tree.json HTTP/1.1" 200 174 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:11 +0800] "GET /js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /employee HTTP/1.1" 200 3822 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:14 +0800] "GET /js/views/employee.js HTTP/1.1" 200 5427 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "POST /role_queryRoleForEmp HTTP/1.1" 200 182 http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "POST /department_queryForEmp HTTP/1.1" 200 92 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:15 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:16 +0800] "POST /employee_list HTTP/1.1" 200 1882 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:17 +0800] "GET /js/jquery-easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:20 +0800] "GET /role_queryRoleIdByEId?eid=8 HTTP/1.1" 200 15 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:22 +0800] "POST /employee_update HTTP/1.1" 500 9903 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:25 +0800] "POST /employee_update HTTP/1.1" 500 9903 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:29 +0800] "POST /employee_update HTTP/1.1" 500 9903 http-bio-80-exec-8 17
