127.0.0.1 - - [18/Sep/2018:08:08:23 +0800] "GET /jsp/personalcenter/pcgettime.jsp?h=85A317B567A5E8C54616E43794B67309&v=9.1.0.2618&r=0000_sogoupinyin_9.0b&St=1&Ut=1 HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:23 +0800] "GET /employee HTTP/1.1" 302 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:24 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:26 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:27 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:27 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:27 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:27 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:27 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:45 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:54 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:56 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:56 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:56 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:56 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:38:56 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:39:10 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-7 1193
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:39:13 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:48 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:49 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:49 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:49 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:49 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:49 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:57 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-6 549
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:42:57 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /login.jsp HTTP/1.1" 200 4519 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /css/style.css HTTP/1.1" 200 2316 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /img/2.png HTTP/1.1" 404 969 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /img/1.png HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:54 +0800] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:55 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 404 979 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:43:55 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:44:02 +0800] "POST /login HTTP/1.1" 200 48 http-bio-80-exec-3 621
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:44:02 +0800] "GET /index HTTP/1.1" 200 - http-bio-80-exec-3 1
